|-----------|         |----------|
|  EE       |---------|S1      O |-|
|  MM       D1                     |   
|           |---------|            |-| 
| O         |         |            S3|
|---|D2|----|         |              |
    |  |              |O    S2       |   
    |OO|               |-------------|        
    |  |                
    |OO|
    |  |
|---|ZD|------------|
|-                  |                                                              
 |-                 |--                           
  |-                 |                                              
  |---------|        |
             |      |
              |    |
               |EX|
               |KK|
                --                                         
                                                                          
                                                    
                                       